spring.datasource.url=jdbc:mysql://107.180.0.205:3306/BD_PC_Grupo5?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=BD_PC_Grupo5_U
spring.datasource.password=w8Uj**3Jv2DJ_67
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto
#spring.jpa.hibernate.ddl-auto=update</project>
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8099
app.admin-user=Andres
app.password=Una2020
jwt.secret=asDj@h-78Rjh7_9$dajEhui#28
jwt.expiration=36000
